REACT_APP_HOST_SERVER='http://localhost:4444'
REACT_APP_TWITTER_USER='exampleTest'
REACT_APP_DEFAULT_API_LOCALHOST = 'http://localhost:81/api/v1'
REACT_APP_GA_UA= 'UA-1234567-8'
REACT_APP_GA_G= 'G-EXAMPLE'